# clean-architecture-sample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/andretortolano/numbertrivia/: MyApplication.kt  SplashActivity.kt
app/src/main/java/br/com/andretortolano/numbertrivia/di/: AppModule.kt  SharedDependencies.kt
app/src/main/java/br/com/andretortolano/numbertrivia/ui/: LauncherActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/andretortolano/data/: DataModule.kt
data/src/main/java/br/com/andretortolano/data/exception/: RemoteException.kt
data/src/main/java/br/com/andretortolano/data/exceptions/: NoConnectivityException.kt  NotFoundException.kt  RemoteException.kt
data/src/main/java/br/com/andretortolano/data/models/: NumberTriviaModel.kt
data/src/main/java/br/com/andretortolano/data/repositories/: NumberTriviaRepository.kt
data/src/main/java/br/com/andretortolano/data/sources/: DefaultRemoteSource.kt  FakeLocalSource.kt  FakeRemoteSource.kt  LocalSource.kt  RemoteSource.kt
data/src/main/java/br/com/andretortolano/data/sources/local/: FakeLocalSource.kt  LocalSource.kt  RoomLocalSource.kt
data/src/main/java/br/com/andretortolano/data/sources/remote/: FakeRemoteSource.kt  RemoteSource.kt  RetrofitRemoteSource.kt
data/src/main/java/br/com/andretortolano/data/sources/retrofit/: NumberTriviaJson.kt  NumberTriviaRetrofit.kt  RetrofitApiManager.kt  RetrofitBuilder.kt
data/src/test/java/br/com/andretortolano/data/: NumberTriviaRepositoryTest.kt
data/src/test/java/br/com/andretortolano/data/repositories/: NumberTriviaRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/br/com/andretortolano/domain/entities/: NumberTrivia.kt
domain/src/main/java/br/com/andretortolano/domain/entity/: EntityResult.kt  ErrorEntity.kt  NumberTriviaEntity.kt
domain/src/main/java/br/com/andretortolano/domain/gateway/: GatewayResponse.kt  NumberTriviaGateway.kt
domain/src/main/java/br/com/andretortolano/domain/usecase/: GetNumberTrivia.kt  GetRandomNumberTrivia.kt
domain/src/main/java/br/com/andretortolano/domain/usecases/: GetConcreteNumberTrivia.kt  GetRandomNumberTrivia.kt
domain/src/test/java/br/com/andretortolano/domain/: GetNumberTriviaTest.kt  GetRandomNumberTriviaTest.kt
domain/src/test/java/br/com/andretortolano/domain/usecases/: GetConcreteNumberTriviaTest.kt  GetRandomNumberTriviaTest.kt  MockKTest.kt
features/numbers-trivia/: build.gradle
features/numbers-trivia/src/main/: AndroidManifest.xml
features/numbers-trivia/src/main/java/br/com/andretortolano/numbers_trivia/di/: FeatureComponent.kt  FeatureModule.kt
features/numbers-trivia/src/main/java/br/com/andretortolano/numbers_trivia/presentation/: NumbersTriviaModel.kt  NumbersTriviaViewModel.kt  NumbersTriviaViewModelFactory.kt
features/numbers-trivia/src/main/java/br/com/andretortolano/numbers_trivia/ui/: NumbersTriviaActivity.kt
features/numbers-trivia/src/main/res/drawable/: background_rounded_corner_gray.xml  ic_information.xml  ic_number_trivia.xml
features/numbers-trivia/src/main/res/layout/: numbers_trivia.xml  numbers_trivia_bkp.xml  numbers_trivia_content_found.xml  numbers_trivia_loading.xml
features/numbers-trivia/src/main/res/values/: strings.xml  styles.xml
features/numbers-trivia/src/test/java/br/com/andretortolano/numbers_trivia/: NumbersTriviaViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/br/com/andretortolano/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/br/com/andretortolano/shared/di/: FeatureEntryPoints.kt  SharedComponent.kt  SharedDependenciesProvider.kt  SharedModule.kt
shared/src/test/java/br/com/andretortolano/shared/: ExampleUnitTest.kt
(+10 files in other folders)
